omegion/argocd-actions/action.yml
name: "ArgoCD Actions"
description: "Operate your ArgoCD applications from GitHub"
author: "omegion"
inputs:
  address:
    description: "ArgoCD server address"
    required: true
  token:
    description: "ArgoCD token"
    required: true
  action:
    description: "Action name"
    required: true
  appName:
    description: "Application name to sync"
    required: true
  imageTag:
    description: "argocd-actions image tag to use"
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - name: Run argocd-actions CLI from Github Action REF
      if: ${{ inputs.imageTag == '' }}
      run: |
        docker run --rm -i ghcr.io/omegion/argocd-actions:${{ github.action_ref }} \
          ${{ inputs.action }} \
          --application=${{ inputs.appName }} \
          --token=${{ inputs.token }} \
          --address=${{ inputs.address }} \
          --logLevel=debug
      shell: sh

    - name: Run argocd-actions CLI from given image tag
      if: ${{ inputs.imageTag != '' }}
      run: |
        docker run --rm -i ghcr.io/omegion/argocd-actions:${{ inputs.imageTag }} \
          ${{ inputs.action }} \
          --application=${{ inputs.appName }} \
          --token=${{ inputs.token }} \
          --address=${{ inputs.address }} \
          --logLevel=debug
      shell: sh

omegion/argocd-actions/.github/workflows/local.yml
- name: Self test
  id: selftest
  uses: ./
  with:
    address: ${{ secrets.ARGOCD_ADDR }}
    token: ${{ secrets.ARGOCD_TOKEN }}
    action: sync
    appName: blog
    imageTag: i-11

omegion/argocd-actions/.github/workflows/local.yml
- name: Self test
  id: selftest
  uses: ./
  with:
    address: ${{ secrets.ARGOCD_ADDR }}
    token: ${{ secrets.ARGOCD_TOKEN }}
    action: sync
    appName: blog
    imageTag: latest