omegion/argocd-actions/action.yml
name: "ArgoCD Actions"
description: "Operate your ArgoCD applications from GitHub"
author: "omegion"
branding:
  icon: activity
  color: yellow
inputs:
  address:
    description: "ArgoCD server address"
    required: true
  token:
    description: "ArgoCD token"
    required: true
  action:
    description: "Action name"
    required: true
  appName:
    description: "Application name to sync"
    required: true
  image:
    description: "Image tag for the binary"
    required: false
    default: "latest"

runs:
  using: "composite"
  steps:
    - name: Run argocd-actions CLI from the image for GH image registry
      run: |
        docker run --rm -i ghcr.io/omegion/argocd-actions:${{ inputs.image }} \
          ${{ inputs.action }} \
          --application=${{ inputs.appName }} \
          --token=${{ inputs.token }} \
          --address=${{ inputs.address }} \
          --logLevel=debug
      shell: sh

trafilea/trafilea-reusable-workflows/.github/workflows/api_deployment.yaml
- name: Sync ArgoCD Application Configurations
  if: ${{ inputs.ENV_FILE_TYPE == 'eks' || inputs.ENV_FILE_TYPE == 'all' }}
  uses: omegion/argocd-actions@v1
  with:
    address: ${{ steps.setdest.outputs.SERVER_ADDRESS }}
    token: ${{ secrets.ARGOCD_TOKEN }}
    action: sync
    appName: configurations 