omegion/argocd-actions/action.yml
name: "ArgoCD Actions"
description: "Operate your ArgoCD applications from GitHub"
author: "omegion"
inputs:
  address:
    description: "ArgoCD server address"
    required: true
  token:
    description: "ArgoCD token"
    required: true
  action:
    description: "Action name"
    required: true
  appName:
    description: "Application name to sync"
    required: true

runs:
  using: "composite"
  steps:
    - name: Run argocd-actions CLI from Github Action REF
      run: |
        action_path=${{ github.action_path }}
        docker run --rm -i ghcr.io/omegion/argocd-actions:${action_path##*/} \
          ${{ inputs.action }} \
          --application=${{ inputs.appName }} \
          --token=${{ inputs.token }} \
          --address=${{ inputs.address }} \
          --logLevel=debug
      shell: sh

omegion/argocd-actions/.github/workflows/local.yml
- name: Self test
  id: selftest
  uses: ./
  with:
    address: argocd.omegion.dev
    token: 1
    action: sync
    appName: blog

omegion/argocd-actions/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: omegion/argocd-actions@master
  with:
    address: ${{ secrets.ARGOCD_ADDR }}
    token: ${{ steps.secrets.outputs.ARGOCD_TOKEN }}
    action: sync
    appName: blog