omegion/argocd-actions/action.yml
name: "ArgoCD Actions"
description: "Operate your ArgoCD applications from GitHub"
author: "omegion"
branding:
  icon: activity
  color: yellow
inputs:
  address:
    description: "ArgoCD server address"
    required: true
  token:
    description: "ArgoCD token"
    required: true
  action:
    description: "Action name"
    required: true
  appName:
    description: "Application name to sync"
    required: true
  image:
    description: "Image tag for the binary"
    required: false
    default: "latest"

runs:
  using: "composite"
  steps:
    - name: Run argocd-actions CLI from the image for GH image registry
      run: |
        docker run --rm -i ghcr.io/omegion/argocd-actions:${{ inputs.image }} \
          ${{ inputs.action }} \
          --application=${{ inputs.appName }} \
          --token=${{ inputs.token }} \
          --address=${{ inputs.address }} \
          --logLevel=debug
      shell: sh

johannesjahn/chat-platform/.github/workflows/tag-release.yml
- name: Sync ArgoCD Application
  uses: omegion/argocd-actions@v1
  with:
    address: ${{ vars.ARGOCD_ADDRESS }}
    token: ${{ secrets.ARGOCD_TOKEN }}
    action: sync
    appName: ${{ vars.ARGOCD_APP_NAME }}

omegion/argocd-actions/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: omegion/argocd-actions@master
  with:
    address: ${{ secrets.ARGOCD_ADDR }}
    token: ${{ steps.secrets.outputs.ARGOCD_TOKEN }}
    action: sync
    appName: blog
    image: latest

omegion/argocd-actions/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: ./
  with:
    address: ${{ secrets.ARGOCD_ADDR }}
    token: ${{ steps.secrets.outputs.ARGOCD_TOKEN }}
    action: sync
    appName: argocd-apps
    image: latest

tanvinaxane/testingECR/.github/workflows/application.yaml
name: Sync ArgoCD Application with Kubernetes
uses: omegion/argocd-actions@v1
with:
  address: "http://aad18b92a45fb46d5b54b38315c44f2a-2097128699.us-east-1.elb.amazonaws.com"
  token: ${{ secrets.ARGOCD_TOKEN }}
  action: sync
  appName: "flask-test-app"