omegion/argocd-actions/action.yml
name: "ArgoCD Application Sync Action"
description: "Sync your ArgoCD application from GitHub"
author: "omegion"
inputs:
  address:
    description: "ArgoCD server address"
    required: true
  token:
    description: "ArgoCD token"
    required: true
  appName:
    description: "Application name to sync"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

omegion/argocd-actions/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: omegion/argocd-actions@master
  with:
    address: ${{ secrets.ARGOCD_ADDR }}
    token: ${{ steps.secrets.outputs.ARGOCD_TOKEN }}
    appName: blog