omegion/argocd-actions/action.yml
name: "ArgoCD Actions"
description: "Operate your ArgoCD applications from GitHub"
author: "omegion"
branding:
  icon: activity
  color: yellow
inputs:
  address:
    description: "ArgoCD server address"
    required: true
  token:
    description: "ArgoCD token"
    required: true
  action:
    description: "Action name"
    required: true
  appName:
    description: "Application name to sync"
    required: true
  image:
    description: "Image tag for the binary"
    required: false
    default: "latest"

runs:
  using: "composite"
  steps:
    - name: Run argocd-actions CLI from the image for GH image registry
      run: |
        docker run --rm -i ghcr.io/omegion/argocd-actions:${{ inputs.image }} \
          ${{ inputs.action }} \
          --application=${{ inputs.appName }} \
          --token=${{ inputs.token }} \
          --address=${{ inputs.address }} \
          --logLevel=debug
      shell: sh

jkleinlercher/gitops-helm-branch/.github/workflows/dev.yml
- name: Sync ArgoCD Application
  uses: omegion/argocd-actions@master
  with:
    address: "argocd-suxess-it-admin.apps.cluster1.mcp.pitagora.at"
    token: ${{ secrets.ARGOCD_TOKEN }}
    action: sync
    appName: "podtato-head-dev"

gopit93/sampl-app-18th-nov-24/.github/workflows/deploy.yaml
- name: Sync ArgoCD Application
  uses: omegion/argocd-actions@v1
  with:
    address: "https://34.134.117.44"
    token: ${{ secrets.ARGOCD_TOKEN }}
    action: sync
    appName: "sampl-app-18th-nov-24"

jkleinlercher/gitops-helm-branch/.github/workflows/qa.yml
- name: Sync ArgoCD Application
  uses: omegion/argocd-actions@master
  with:
    address: "argocd-suxess-it-admin.apps.cluster1.mcp.pitagora.at"
    token: ${{ secrets.ARGOCD_TOKEN }}
    action: sync
    appName: "podtato-head-qa"

trafilea/trafilea-reusable-workflows/.github/workflows/rollback_ecs_eks.yaml
- name: Sync ArgoCD Application
  uses: omegion/argocd-actions@v1
  with:
    address: ${{ steps.setdest.outputs.SERVER_ADDRESS }}
    token: ${{ secrets.ARGOCD_TOKEN }}
    action: sync
    appName: applications